{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install": "npm run install:frontend && npm run install:backend",
    "start:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:prod": "npm run start:backend && npm run start:frontend"
  },
  "author": "",
  "license": "ISC"
}
